debug=true
oauth.consumerKey=i0n6tTbAS7wGHXxeCJqVYFg67
oauth.consumerSecret=iYwGt1ybCdYt5pSm4OXG7Yt9bD2OsCXrNOp07ZLTdy5JdXAutx
oauth.accessToken=757886108755648512-zHNQeNHslw82XC63xMo2Ia7C3uL5o4R
oauth.accessTokenSecret=vgBJxpk0dUUq5u5OwZKqmoz9tYivFTVAAXHnqx1Ad23eb